<!--
  rebuild_notify.hta
  Lightweight "please wait" window shown during the gadget's cache rebuild.
  Runs in mshta.exe which starts faster than PowerShell because it does not
  cold-start the .NET runtime. The HTA polls for a flag file written by the
  gadget's Lua code and closes as soon as it sees it.

  Invocation:
    mshta.exe "file:///C:/.../rebuild_notify.hta?flag=C:/.../rebuild_done.flag"
  The flag file path is passed via the URL querystring so we don't depend
  on parsing window.commandLine (which varies by IE/HTA version).
-->
<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<title>MASSO Tool Sync</title>
<HTA:APPLICATION
    ID="MassoRebuildNotify"
    APPLICATIONNAME="MASSO Tool Sync"
    BORDER="thin"
    BORDERSTYLE="normal"
    CAPTION="yes"
    SCROLL="no"
    SHOWINTASKBAR="yes"
    SINGLEINSTANCE="no"
    SYSMENU="no"
    MAXIMIZEBUTTON="no"
    MINIMIZEBUTTON="no"
    CONTEXTMENU="no"
    SELECTION="no"
    WINDOWSTATE="normal"
/>
<style>
    body {
        font-family: "Segoe UI", sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 20px;
        text-align: center;
        background: #f5f5f5;
    }
    h2 {
        margin: 0 0 10px 0;
        color: #1a5276;
        font-size: 18px;
    }
    p { color: #555; margin: 6px 0; }
    .spinner {
        width: 32px;
        height: 32px;
        margin: 10px auto;
        border: 4px solid #ccc;
        border-top-color: #2980b9;
        border-radius: 50%;
        -ms-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
    }
    @-ms-keyframes spin { to { -ms-transform: rotate(360deg); } }
    @keyframes spin { to { transform: rotate(360deg); } }
    #debug {
        font-family: Consolas, monospace;
        font-size: 11px;
        color: #888;
        margin-top: 8px;
        word-break: break-all;
    }
</style>
<script language="JavaScript">
// Parse flag=... from the URL querystring. We pass the flag file path via
// a URL query parameter because it's more reliable than trying to get the
// HTA's command line across IE versions.
function getFlagFile() {
    try {
        var search = location.search || "";
        if (search.charAt(0) === "?") search = search.substring(1);
        var parts = search.split("&");
        for (var i = 0; i < parts.length; i++) {
            var eq = parts[i].indexOf("=");
            if (eq > 0 && parts[i].substring(0, eq) === "flag") {
                // Decode and convert forward slashes back to backslashes for
                // Windows filesystem APIs.
                var raw = decodeURIComponent(parts[i].substring(eq + 1));
                return raw.replace(/\//g, "\\");
            }
        }
    } catch (e) {}
    return null;
}

var flagFile = getFlagFile();
var startMs = new Date().getTime();

function sizeAndCenter() {
    window.resizeTo(460, 200);
    var sw = screen.availWidth  || 1024;
    var sh = screen.availHeight ||  768;
    window.moveTo(Math.floor((sw - 460) / 2), Math.floor((sh - 200) / 2));
}

function poll() {
    try {
        if (flagFile) {
            var fso = new ActiveXObject("Scripting.FileSystemObject");
            if (fso.FileExists(flagFile)) {
                try { fso.DeleteFile(flagFile); } catch (e) {}
                window.close();
                return;
            }
        }
        // Safety: self-destruct after 60 s so a crashed caller can't leak us.
        if (new Date().getTime() - startMs > 60000) {
            window.close();
            return;
        }
    } catch (e) {
        // Don't let polling errors stop the loop.
    }
    window.setTimeout(poll, 150);
}

window.onload = function () {
    sizeAndCenter();
    // Display the flag file path at the bottom -- harmless and helpful for
    // diagnosing any "never closes" issues.
    try {
        var dbg = document.getElementById("debug");
        if (dbg) dbg.innerHTML = flagFile ? ("flag: " + flagFile) : "no flag file specified";
    } catch (e) {}
    poll();
};
</script>
</head>
<body>
    <h2>Rebuilding tool database cache...</h2>
    <div class="spinner"></div>
    <p>This window will close automatically when finished.</p>
    <div id="debug"></div>
</body>
</html>
