-- VECTRIC LUA SCRIPT
-- vcarve_db.lua  --  Read tools from VCarve Pro's SQLite tool database (.vtdb)
--                     and from Fusion 360 library files (.tools / .json).

local config = require("config")

local M = {}

-- ---------------------------------------------------------------------------
-- VCarve Tool Database (.vtdb via sqlite3 CLI)
-- ---------------------------------------------------------------------------

--- Locate the VCarve tool database path.
-- Tries the VCarve API first, then falls back to known paths.
function M.get_db_path()
    -- Try VCarve API
    if GetToolDatabaseLocation then
        local loc = GetToolDatabaseLocation()
        if loc and loc ~= "" then
            local path = loc .. "\\tools.vtdb"
            local f = io.open(path, "r")
            if f then f:close(); return path end
            -- Also try without backslash (in case loc ends with one)
            path = loc .. "tools.vtdb"
            f = io.open(path, "r")
            if f then f:close(); return path end
        end
    end

    -- Known default paths
    local candidates = {
        "C:\\ProgramData\\Vectric\\VCarve Pro\\ToolDatabase\\tools.vtdb",
        "C:\\ProgramData\\Vectric\\VCarve\\ToolDatabase\\tools.vtdb",
        "C:\\Users\\Public\\Documents\\Vectric Files\\Tool Database\\tools.vtdb",
    }
    for _, path in ipairs(candidates) do
        local f = io.open(path, "r")
        if f then f:close(); return path end
    end
    return nil
end

--- Find the sqlite3 executable. Returns the raw path (no quotes).
-- Checks gadget resources folder first, then system PATH.
local function find_sqlite3(gadget_dir)
    -- Check bundled copy in gadget's resources folder
    if gadget_dir then
        local bundled = gadget_dir .. "\\resources\\sqlite3.exe"
        local f = io.open(bundled, "r")
        if f then f:close(); return bundled end
    end

    -- Check system PATH
    local handle = io.popen("where sqlite3.exe 2>nul")
    if handle then
        local result = handle:read("*l")
        handle:close()
        if result and result ~= "" then
            return result:match("^%s*(.-)%s*$")
        end
    end

    return nil
end

--- Build a Windows-safe command string for io.popen.
--
-- io.popen on Windows runs `cmd /c <cmd>`. When <cmd> contains more than
-- two quote characters, cmd.exe strips the FIRST and LAST " and leaves
-- the middle ones intact -- which mangles "exe" arg "arg". Workaround:
-- wrap the whole thing in an extra pair of quotes so cmd strips those
-- and the inner quoting survives.
local function win_cmd(exe_path, args_str)
    return '""' .. exe_path .. '" ' .. args_str .. '"'
end

--- Parse a line of CSV output (handles quoted fields).
local function parse_csv_line(line)
    local fields = {}
    local pos = 1
    while pos <= #line do
        if line:sub(pos, pos) == '"' then
            -- Quoted field
            local end_quote = pos + 1
            while end_quote <= #line do
                if line:sub(end_quote, end_quote) == '"' then
                    if line:sub(end_quote + 1, end_quote + 1) == '"' then
                        end_quote = end_quote + 2  -- escaped quote
                    else
                        break
                    end
                else
                    end_quote = end_quote + 1
                end
            end
            local value = line:sub(pos + 1, end_quote - 1):gsub('""', '"')
            fields[#fields + 1] = value
            pos = end_quote + 1
            if line:sub(pos, pos) == "," then pos = pos + 1 end
        else
            -- Unquoted field
            local comma = line:find(",", pos)
            if comma then
                fields[#fields + 1] = line:sub(pos, comma - 1)
                pos = comma + 1
            else
                fields[#fields + 1] = line:sub(pos)
                pos = #line + 1
            end
        end
    end
    return fields
end

--- Recursively collect all descendant group IDs from a starting group.
local function collect_descendant_ids(groups_by_parent, start_id)
    local ids = { [start_id] = true }
    local stack = { start_id }
    while #stack > 0 do
        local current = table.remove(stack)
        local children = groups_by_parent[current]
        if children then
            for _, child in ipairs(children) do
                if not ids[child] then
                    ids[child] = true
                    table.insert(stack, child)
                end
            end
        end
    end
    return ids
end

--- Quote a UUID string for use in a SQL IN (...) list.
local function sql_quote(s)
    return "'" .. tostring(s):gsub("'", "''") .. "'"
end

--- Read tools from the VCarve .vtdb database using sqlite3 CLI.
--
-- Real VCarve schema (V12.5 confirmed):
--   tool_tree_entry.tool_geometry_id -> tool_geometry.id  (when non-NULL)
--   tool_entity.tool_geometry_id -> tool_geometry.id
--   tool_entity.tool_cutting_data_id -> tool_cutting_data.id (tool_number lives here)
-- Because tool_entity has a composite PK (geometry, material, machine),
-- a single geometry can have many cutting_data rows. We aggregate with
-- MIN(tool_number) to pick one representative number per geometry.
--
-- @param db_path     Path to tools.vtdb
-- @param gadget_dir  Path to gadget directory (for bundled sqlite3)
-- @param group_id    Optional: filter by group UUID (nil = all tools).
--                    When set, includes tools in that group and all sub-groups.
-- @return tools      Array of tool tables, or nil + error message
function M.read_vcarve_db(db_path, gadget_dir, group_id)
    local sqlite3 = find_sqlite3(gadget_dir)
    if not sqlite3 then
        return nil, "sqlite3.exe not found. Please install SQLite CLI tools or place sqlite3.exe in the gadget's resources folder."
    end

    -- If group_id is provided, collect all descendant group UUIDs so we can
    -- filter tools that are anywhere in the selected subtree.
    local id_filter = nil
    if group_id and group_id ~= "" then
        local groups, err = M.list_groups(db_path, gadget_dir)
        if not groups or #groups == 0 then
            return nil, "Could not enumerate groups for filtering: " .. tostring(err)
        end
        local by_parent = {}
        for _, g in ipairs(groups) do
            local p = g.parent_id
            if p then
                by_parent[p] = by_parent[p] or {}
                table.insert(by_parent[p], g.id)
            end
        end
        local descendants = collect_descendant_ids(by_parent, group_id)
        local id_list = {}
        for id in pairs(descendants) do
            id_list[#id_list + 1] = sql_quote(id)
        end
        id_filter = table.concat(id_list, ",")
    end

    -- Build the query. We start from tool_tree_entry so we can filter by
    -- parent_group_id. We LEFT JOIN tool_entity/tool_cutting_data so tools
    -- without cutting data still appear (they'll just get auto-numbered).
    local where_clause = ""
    if id_filter then
        where_clause = " WHERE tte.parent_group_id IN (" .. id_filter .. ")"
    end

    local sql = [[
SELECT
    COALESCE(tte.name, tg.name_format) AS display_name,
    tg.diameter,
    tg.flute_length,
    tg.units,
    tg.tool_type,
    MIN(tcd.tool_number) AS tool_number,
    tg.id AS tool_id
FROM tool_tree_entry tte
JOIN tool_geometry tg ON tte.tool_geometry_id = tg.id
LEFT JOIN tool_entity te ON te.tool_geometry_id = tg.id
LEFT JOIN tool_cutting_data tcd ON tcd.id = te.tool_cutting_data_id
]] .. where_clause .. [[
GROUP BY tg.id, tte.id
ORDER BY tool_number, display_name
]]

    local args = string.format(
        '-csv -header "%s" "%s" 2>&1',
        db_path, sql:gsub("\n", " "):gsub('"', '\\"')
    )
    local cmd = win_cmd(sqlite3, args)

    local handle = io.popen(cmd)
    if not handle then
        return nil, "Failed to execute sqlite3 command"
    end

    local output = handle:read("*a")
    handle:close()

    -- Check for errors
    if output:match("^Error:") or output:match("^Parse error") then
        -- Try alternative column names (schema may vary by VCarve version)
        return M._read_vcarve_db_fallback(db_path, sqlite3)
    end

    local lines = {}
    for line in output:gmatch("[^\r\n]+") do
        lines[#lines + 1] = line
    end

    if #lines < 2 then
        return nil, "No tools found in database (or query returned no results)"
    end

    -- Parse header to find column indices
    local header = parse_csv_line(lines[1])
    local col_idx = {}
    for i, name in ipairs(header) do
        col_idx[name:lower()] = i
    end

    local tools = {}
    for i = 2, #lines do
        local fields = parse_csv_line(lines[i])
        local tool = {
            name        = fields[col_idx["display_name"] or 1] or "unnamed",
            diameter    = tonumber(fields[col_idx["diameter"] or 2]) or 0,
            body_length = tonumber(fields[col_idx["flute_length"] or 3]) or 0,
            unit        = "mm",  -- will be decoded below
            number      = tonumber(fields[col_idx["tool_number"] or 6]),
            id          = fields[col_idx["tool_id"] or 7] or "",
            tool_type   = tonumber(fields[col_idx["tool_type"] or 5]) or 1,
        }

        -- Decode units: VCarve typically uses 1=mm, 0=inches
        local units_raw = tonumber(fields[col_idx["units"] or 4])
        if units_raw == 0 then
            tool.unit = "in"
        end

        tools[#tools + 1] = tool
    end

    return tools
end

--- Fallback query with alternative column names for different VCarve versions.
function M._read_vcarve_db_fallback(db_path, sqlite3)
    -- Try to discover the actual schema first
    local schema_cmd = win_cmd(sqlite3,
        string.format('"%s" ".schema tool_geometry" 2>&1', db_path))
    local handle = io.popen(schema_cmd)
    if not handle then
        return nil, "Failed to read database schema"
    end
    local schema = handle:read("*a")
    handle:close()

    -- Try a simpler query that's more likely to work
    local sql = [[
SELECT
    tg.name_format,
    tg.diameter,
    tcd.tool_number
FROM tool_entity te
JOIN tool_geometry tg ON te.geometry_id = tg.id
JOIN tool_cutting_data tcd ON te.cutting_data_id = tcd.id
ORDER BY tcd.tool_number
]]

    local cmd = win_cmd(sqlite3, string.format(
        '-csv -header "%s" "%s" 2>&1',
        db_path, sql:gsub("\n", " "):gsub('"', '\\"')
    ))

    handle = io.popen(cmd)
    if not handle then
        return nil, "Failed to execute sqlite3 fallback query"
    end

    local output = handle:read("*a")
    handle:close()

    if output:match("^Error:") or output:match("^Parse error") then
        return nil, "Cannot read VCarve database. Schema:\n" .. schema
    end

    local lines = {}
    for line in output:gmatch("[^\r\n]+") do
        lines[#lines + 1] = line
    end

    if #lines < 2 then
        return nil, "No tools found in database"
    end

    local tools = {}
    for i = 2, #lines do
        local fields = parse_csv_line(lines[i])
        tools[#tools + 1] = {
            name        = fields[1] or "unnamed",
            diameter    = tonumber(fields[2]) or 0,
            body_length = 0,
            unit        = "mm",
            number      = tonumber(fields[3]),
            id          = "",
            tool_type   = 1,
        }
    end
    return tools
end

--- Run a raw SQL query and return the CSV output (with header).
-- @return text (string) on success, or nil + error message
function M.run_sql(db_path, sqlite3, sql)
    local safe_sql = sql:gsub("\n", " "):gsub('"', '\\"')
    local cmd = win_cmd(sqlite3, string.format(
        '-csv -header "%s" "%s" 2>&1', db_path, safe_sql
    ))
    local handle = io.popen(cmd)
    if not handle then return nil, "Failed to run sqlite3" end
    local output = handle:read("*a")
    handle:close()

    if output:match("^Error:") or output:match("^Parse error") or output:match("^Runtime error") then
        return nil, output
    end
    return output
end

--- Dump the schema of the VCarve DB for debugging.
-- Returns a string describing all tables and their columns.
function M.dump_schema(db_path, gadget_dir)
    local sqlite3 = find_sqlite3(gadget_dir)
    if not sqlite3 then return "sqlite3.exe not found" end

    local cmd = win_cmd(sqlite3, string.format('"%s" ".schema" 2>&1', db_path))
    local handle = io.popen(cmd)
    if not handle then return "Failed to run sqlite3" end
    local output = handle:read("*a")
    handle:close()
    return output
end

--- Discover columns in a table.
local function get_columns(db_path, sqlite3, table_name)
    local output = M.run_sql(db_path, sqlite3, "PRAGMA table_info(" .. table_name .. ")")
    if not output then return {} end
    local cols = {}
    local first = true
    for line in output:gmatch("[^\r\n]+") do
        if first then first = false
        else
            local fields = parse_csv_line(line)
            -- PRAGMA table_info returns: cid, name, type, notnull, dflt_value, pk
            if fields[2] then cols[#cols + 1] = fields[2] end
        end
    end
    return cols
end

--- List tool groups/folders in the VCarve database.
-- Returns array of {id, name, path, parent_id} sorted by path.
--
-- VCarve schema (confirmed against V12.5):
--   tool_tree_entry(id TEXT PK, parent_group_id TEXT, name TEXT,
--                   tool_geometry_id TEXT, ...)
-- Folders are rows where tool_geometry_id IS NULL.
function M.list_groups(db_path, gadget_dir)
    local sqlite3 = find_sqlite3(gadget_dir)
    if not sqlite3 then return {}, "sqlite3.exe not found" end

    -- Use the known schema directly. If the query fails, the error message
    -- from sqlite3 will tell us which column/table is missing.
    local sql = [[
SELECT id, name, parent_group_id
FROM tool_tree_entry
WHERE tool_geometry_id IS NULL
ORDER BY name
]]

    local output, err = M.run_sql(db_path, sqlite3, sql)
    if not output then
        return {}, "Query failed: " .. tostring(err)
    end

    local groups = {}
    local first = true
    for line in output:gmatch("[^\r\n]+") do
        if first then first = false
        else
            local fields = parse_csv_line(line)
            local id = fields[1]
            if id and id ~= "" then
                local parent = fields[3]
                if parent == "" then parent = nil end
                groups[#groups + 1] = {
                    id = id,                      -- TEXT UUID in VCarve
                    name = fields[2] or "(unnamed)",
                    parent_id = parent,
                }
            end
        end
    end

    -- Build full paths "Parent > Child" for clearer display
    local by_id = {}
    for _, g in ipairs(groups) do by_id[g.id] = g end
    for _, g in ipairs(groups) do
        local parts = { g.name }
        local p = g.parent_id
        local safety = 0
        while p and by_id[p] and safety < 20 do
            table.insert(parts, 1, by_id[p].name)
            p = by_id[p].parent_id
            safety = safety + 1
        end
        g.path = table.concat(parts, " > ")
    end

    table.sort(groups, function(a, b) return (a.path or a.name) < (b.path or b.name) end)
    return groups
end

-- ---------------------------------------------------------------------------
-- Fusion 360 Library Import (.tools ZIP or .json)
-- ---------------------------------------------------------------------------

--- Parse a Fusion 360 tool library JSON string.
-- @param json_text  The JSON content as a string
-- @return tools     Array of tool tables
function M.parse_fusion_json(json_text)
    -- Minimal JSON parser for Fusion tool libraries.
    -- Fusion libraries have structure: {"data": [...], "version": 2}
    -- Each tool entry has: description, guid, geometry.DC, geometry.LB,
    -- unit, post-process.number, expressions.tool_diameter

    local tools = {}

    -- Extract each tool object from the "data" array
    -- We use pattern matching since we don't have a full JSON parser
    -- Find the "data" array content
    local data_start = json_text:find('%[', json_text:find('"data"'))
    if not data_start then return tools end

    -- Parse individual tool objects by tracking brace depth
    local pos = data_start + 1
    local len = #json_text

    while pos < len do
        -- Skip whitespace
        pos = json_text:find("[^%s]", pos) or len + 1
        if pos > len then break end

        local ch = json_text:sub(pos, pos)
        if ch == "]" then break end  -- end of data array
        if ch == "," then pos = pos + 1; goto next_tool end

        if ch == "{" then
            -- Find matching closing brace
            local depth = 1
            local obj_start = pos
            pos = pos + 1
            while pos <= len and depth > 0 do
                local c = json_text:sub(pos, pos)
                if c == "{" then depth = depth + 1
                elseif c == "}" then depth = depth - 1
                elseif c == '"' then
                    -- Skip string content
                    pos = pos + 1
                    while pos <= len do
                        c = json_text:sub(pos, pos)
                        if c == "\\" then pos = pos + 1
                        elseif c == '"' then break end
                        pos = pos + 1
                    end
                end
                pos = pos + 1
            end
            local obj_text = json_text:sub(obj_start, pos - 1)

            -- Extract fields from this tool object
            local function get_string(text, key)
                local pattern = '"' .. key .. '"%s*:%s*"([^"]*)"'
                return text:match(pattern)
            end
            local function get_number(text, key)
                local pattern = '"' .. key .. '"%s*:%s*([%d%.%-]+)'
                local val = text:match(pattern)
                return val and tonumber(val) or nil
            end

            local name = get_string(obj_text, "description")
                      or get_string(obj_text, "product%-id")
                      or get_string(obj_text, "guid")
                      or "unnamed"
            local guid = get_string(obj_text, "guid") or ""
            local diameter = get_number(obj_text, "DC") or 0
            local body_length = get_number(obj_text, "LB") or 0
            local number = get_number(obj_text, "number")
            if number then number = math.floor(number) end

            -- Detect unit
            local unit = "mm"
            local unit_str = get_string(obj_text, "unit") or ""
            if unit_str:lower():find("inch") or unit_str:lower() == "in" then
                unit = "in"
            end
            -- Fallback: check expressions.tool_diameter suffix
            if unit == "mm" then
                local expr = get_string(obj_text, "tool_diameter") or ""
                if expr:match("in$") then unit = "in" end
            end

            tools[#tools + 1] = {
                name        = name,
                number      = number,
                diameter    = diameter,
                body_length = body_length,
                unit        = unit,
                id          = guid,
            }
        end
        ::next_tool::
    end

    return tools
end

--- Read a Fusion 360 tool library file (.tools ZIP or .json).
function M.read_fusion_file(path)
    local f, err = io.open(path, "rb")
    if not f then return nil, "Cannot open file: " .. tostring(err) end
    local data = f:read("*a")
    f:close()

    -- Check if it's a ZIP file (.tools format)
    if data:sub(1, 4) == "PK\3\4" then
        -- ZIP file — need to extract the JSON inside
        -- Use PowerShell to extract on Windows
        local temp_dir = os.getenv("TEMP") or os.getenv("TMP") or "."
        local temp_json = temp_dir .. "\\masso_fusion_import.json"
        local cmd = string.format(
            'powershell -Command "Add-Type -AssemblyName System.IO.Compression.FileSystem; '
            .. '$zip = [IO.Compression.ZipFile]::OpenRead(\'%s\'); '
            .. '$entry = ($zip.Entries | Where-Object { $_.Name -like \'*.json\' } | Select-Object -First 1); '
            .. '[IO.Compression.ZipFileExtensions]::ExtractToFile($entry, \'%s\', $true); '
            .. '$zip.Dispose()" 2>&1',
            path:gsub("'", "''"), temp_json:gsub("'", "''")
        )
        os.execute(cmd)

        local jf = io.open(temp_json, "r")
        if not jf then
            return nil, "Failed to extract JSON from .tools ZIP file"
        end
        local json_text = jf:read("*a")
        jf:close()
        os.remove(temp_json)
        return M.parse_fusion_json(json_text)
    else
        -- Plain JSON
        return M.parse_fusion_json(data)
    end
end

-- ---------------------------------------------------------------------------
-- CSV Import
-- ---------------------------------------------------------------------------

--- Read tools from a simple CSV file.
-- Expected columns: Name, Diameter, Unit, ToolNumber, BodyLength
-- Header row is optional (auto-detected).
function M.read_csv_file(path)
    local f, err = io.open(path, "r")
    if not f then return nil, "Cannot open file: " .. tostring(err) end

    local tools = {}
    local line_num = 0
    local has_header = false

    for line in f:lines() do
        line_num = line_num + 1
        line = line:match("^%s*(.-)%s*$")  -- trim
        if line == "" or line:sub(1, 1) == "#" then goto next_csv end

        local fields = parse_csv_line(line)

        -- Detect header row
        if line_num == 1 then
            local first = (fields[1] or ""):lower()
            if first == "name" or first == "tool" or first == "description" then
                has_header = true
                goto next_csv
            end
        end

        local name     = fields[1] or "unnamed"
        local diameter = tonumber(fields[2]) or 0
        local unit     = (fields[3] or "mm"):lower():match("^%s*(.-)%s*$")
        if unit ~= "in" and unit ~= "inches" then unit = "mm" end
        if unit == "inches" then unit = "in" end
        local number      = tonumber(fields[4])
        if number then number = math.floor(number) end
        local body_length = tonumber(fields[5]) or 0

        tools[#tools + 1] = {
            name        = name,
            number      = number,
            diameter    = diameter,
            body_length = body_length,
            unit        = unit,
            id          = "",
        }
        ::next_csv::
    end
    f:close()
    return tools
end

return M
